smartdada2 package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   smartdada2.common
   smartdada2.reader

Submodules
----------

smartdada2.GetMaxEE module
--------------------------

.. automodule:: smartdada2.GetMaxEE
   :members:
   :undoc-members:
   :show-inheritance:

smartdada2.GetPairedendFiles module
-----------------------------------

.. automodule:: smartdada2.GetPairedendFiles
   :members:
   :undoc-members:
   :show-inheritance:

smartdada2.GetSubsamples module
-------------------------------

.. automodule:: smartdada2.GetSubsamples
   :members:
   :undoc-members:
   :show-inheritance:

smartdada2.GetTrimParameters module
-----------------------------------

.. automodule:: smartdada2.GetTrimParameters
   :members:
   :undoc-members:
   :show-inheritance:

smartdada2.main module
----------------------

.. automodule:: smartdada2.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: smartdada2
   :members:
   :undoc-members:
   :show-inheritance:
